name=AutoUpdate_ESP32
version=1.0.0
author=Olivier FOURNET <olivier.fournet@free.fr>
maintainer=Olivier FOURNET <olivier.fournet@free.fr>
sentence=Arduino library for ESP32 for Auto Update Firmware
paragraph=Auto Update (library which provides interactive elements for your over-the-air updates on ESP32) 
category=Communication
url=https://github.com/Fo170/AutoUpdate_ESP32
architectures=esp32
includes=AutoUpdate_ESP32.h
depends=
